<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Responsive Web Design</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
   		<meta http-equiv="X-UA-Compatible" content="ie=edge">
   		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
	<div class="container-fluid">
		<header id="header" class="main-header row">
			<div class="col-12 col-md-12 col-lg-12">
				<img src="images/logo.jpg" alt="logo" class="logo mx-auto d-flex">
			</div>

			<div class="col-12 menu-button mx-auto">
				<a href="#" class="toggle-nav d-flex mx-auto"><i class="fas fa-bars mx-auto"></i></a>
			</div>

			<nav class="main-nav col-12 col-md-12 col-lg-12 d-flex">
				<a href="#">home</a>
				<a href="#">quienes</a>
				<a href="#">servicios</a>
				<a href="#">portfolio</a>
				<a href="#">sucursales</a>
				<a href="#">contacto</a>
			</nav>

			<section class="col-12 col-md-12 col-lg-12 banner">
				<img src="images/img-banner.jpg" alt="banner">
			</section>
		</header>


		 <section class="vip-products d-flex row">
			<article class="product col-12 col-sm-6 col-md-4">
				<img src="images/img-pdto-1.jpg" alt="pdto 01">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver más</a>
			</article>
			<article class="product col-12 col-sm-6 col-md-4">
				<img src="images/img-pdto-2.jpg" alt="pdto 02">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver más</a>
			</article>
			<article class="product col-12 col-sm-6 col-md-4">
				<img src="images/img-pdto-3.jpg" alt="pdto 03">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver más</a>
			</article>


			<article class="product col-12 col-sm-6 col-md-4">
				<img src="images/img-pdto-1.jpg" alt="pdto 01">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver más</a>
			</article>
			<article class="product col-12 col-sm-6 col-md-4">
				<img src="images/img-pdto-2.jpg" alt="pdto 02">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver más</a>
			</article>
			<article class="product col-12 col-sm-6 col-md-4">
				<img src="images/img-pdto-3.jpg" alt="pdto 03">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver más</a>
			</article>
		</section>

		<footer class="main-footer row d-flex">
			<nav class="footer-nav col-12 col-md-12 col-lg-12 d-flex">
				<a href="#">quienes</a>
				<a href="#">servicios</a>
				<a href="#">portfolio</a>
				<a href="#">sucursales</a>
				<a href="#">contacto</a>
			</nav>
		</footer>
	</div>

	</body>
</html>
