<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<title>Carta</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Nuestro Restó</h1>
				<h2>Carta</h2>
			</header>
			<main>
				<nav class="main-nav">
					<ul>
						<li><a href="#entradas">Entradas</a></li>
						<li><a href="#principales">Platos Principales</a></li>
						<li><a href="#">Ensaladas</a></li>
						<li><a href="#">Raws</a></li>
					</ul>
				</nav>
				<section class="carta-container">
					<article class="platos-group">
						<h2 id="entradas">Entradas</h2>
						<div class="platos-container">

							<img class="ilustracion" src="img/foto-entradas.jpg" alt="Nuestro Restó - Entradas">

							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados</p>
							</div>
							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados Bastones de muzzarela rebozados</p>
							</div>
							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados Bastones de muzzarela rebozados Bastones de muzzarela,</p>
							</div>
							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados Bastones de muzzarela rebozados Bastones de muzzarela rebozados</p>
							</div>
							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados Bastones de muzz</p>
							</div>
						</div>
						<a class="home" href="#">Volver arriba</a>
					</article>
					<article class="platos-group">
						<h2 id="principales">Platos principales</h2>
						<div class="platos-container">

							<img class="ilustracion"  src="img/foto-ppal.jpg" alt="Nuestro Restó - Principales">

							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados</p>
							</div>
							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados Bastones de muzzarela rebozados</p>
							</div>
							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados Bastones de muzzarela rebozados Bastones de muzzarela,</p>
							</div>
							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados Bastones de muzzarela rebozados Bastones de muzzarela rebozados</p>
							</div>
							<div class="platos">
								<p class="name"><strong>Muzzarela Sticks</strong></p>
								<p>Bastones de muzzarela rebozados Bastones de muzz</p>
							</div>
						</div>
						<a class="home" href="#">Volver arriba</a>
					</article>
				</section>
			</main>
		</div>
		<footer>
			<div class="footer-container">
				<img class="logo" src="img/logo-web.png" alt="">
				<section class="social">
					<ul>
						<li><a href="#">Contacto</a></li>
						<li><a href="#">facebook</a></li>
						<li><a href="#">twitter</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</section>
			</div>
		</footer>
	</body>
</html>
