<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Working Group</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/master.css">
	</head>
	<body>
		<div class="container">
			<section class="card">
				<article class="card-image">
					<img src="images/img-profile-girl.jpg" alt="girl">
					<ul class="social-media">
						<li><a href="#"><img  src="images/facebook_icon.png"alt=""></a></li>
						<li><a href="#"><img  src="images/instagram_icon.png"alt=""></a></li>
						<li><a href="#"><img  src="images/twitter_icon.png"alt=""></a></li>
					</ul>
				</article>
				<article class="card-data">
					<h2>Jane Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</article>
			</section>
			<section class="card">
				<article class="card-image">
					
					<img src="images/img-profile-man.jpg" alt="man">
					
					<ul class="social-media">
						<li><a href="#"><img  src="images/facebook_icon.png"alt=""></a></li>
						<li><a href="#"><img  src="images/instagram_icon.png"alt=""></a></li>
						<li><a href="#"><img  src="images/twitter_icon.png"alt=""></a></li>
					</ul>
				</article>
				<article class="card-data">
					<h2>Jhon Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</article>
			</section>
			<section class="card">
				<article class="card-image">
					<img src="images/img-profile-girl.jpg" alt="girl">
					<ul class="social-media">
						<li><a href="#"><img  src="images/facebook_icon.png"alt=""></a></li>
						<li><a href="#"><img  src="images/instagram_icon.png"alt=""></a></li>
						<li><a href="#"><img  src="images/twitter_icon.png"alt=""></a></li>
					</ul>
				</article>
				<article class="card-data">
					<h2>Jane Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</article>
			</section>
			<section class="card">
				<article class="card-image">
					<img src="images/img-profile-man.jpg" alt="man">
					<ul class="social-media">
						<li><a href="#"><img  src="images/facebook_icon.png"alt=""></a></li>
						<li><a href="#"><img  src="images/instagram_icon.png"alt=""></a></li>
						<li><a href="#"><img  src="images/twitter_icon.png"alt=""></a></li>
					</ul>
				</article>
				<article class="card-data">
					<h2>Jhon Doe</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam, eum laudantium at? Magni facere cum rem accusantium quod repellendus aut assumenda fugiat iste. Velit nam, ex tempora sequi nesciunt!</p>
					<a href="#">Ver más</a>
				</article>
			</section>			
		</div>
	</body>
</html>
