* {
	box-sizing: border-box;
}

body {
	background-color: white;
	text-align: center;
	font-family: Verdana;
}

.header {
	width: 100vw;
	height: 20vh;
	background-color: pink;
	border: 1px solid gray;
}

.header-titulo {
	text-decoration: underline;
}

.contenedor {
	max-width: 1200px;
	overflow: hidden;
	margin: 0 auto;
	background-color: lightblue;
	border: 2px solid black;
	margin-top: 1%;
}

.caja-a {
	width: 20%;
	border: 2px solid red;
	background-color:black;
	float: left;
}

.caja-b {
	width: 60%;
	margin: 0 2%;
	border: 2px solid blue;
	background-color: black;
	float: left;
}

.caja-c {
	width: 8%;
	border: 2px solid green;
	background-color: black;
	float: left;
}

.caja-titulo {
	font-size: 1,75em;
	color: white;

}
.caja-parrafo {
	font-size:0.8125em;
	color:white;
	text-align: justify;
}

.parrafo-strong {
	font-size: 0.87em;
}

@media (max-width: 900px) {
	.contenedor {
		width: 95%;
		background-color: red;
		padding: 20px;
	}
	.caja-a {
		width: 40%;
		float: left;
	}
	.caja-b {
		width: 55%;
		float: right;
		margin: 0;
	}
	.caja-c {
		width: 100%;
		clear: both;
	}
}
@media (max-width:450px) {
	.caja-a, .caja-b, .caja-c {
		float: none;
		width: 100%;
	}
	body {
		font-size: 1.3em;
	}
}

