-----------------------------------------------------------
    Herramientas
-----------------------------------------------------------
Campus:
campus.digitalhouse.com -> pw: Digitalhouse860!
Slack:
fullstacktn2018.slack.com

-----------------------------------------------------------
    Profesores
-----------------------------------------------------------
dfuentes@digitalhouse.com
rodo@digitalhouse.com

-----------------------------------------------------------
    Redes
-----------------------------------------------------------
TCP/IP -> 	Modelo OSI
			Aplicacion
			Presentacion
			Sesion
			Transporte
			Red
			Enlace
			Fisica

How IP - NAT works?
https://www.youtube.com/watch?v=aor29pGhlFE
https://www.youtube.com/watch?v=aor29pGhlFE
Que es DNS?
https://www.youtube.com/watch?v=Rck3BALhI5c
Que es TCP/IP?
https://www.youtube.com/watch?v=PpsEaqJV_A0

-----------------------------------------------------------
    HTML & CSS
-----------------------------------------------------------
HTML -> Contenido
CSS -> Presnetacion
hypertexto -> texto y multimedia

privativo			libre
---------------------------
ms-windows server	linux
ISS					Apache2
SQL server			MySQL - PostgreSQL

Clase1:
	- codificación de caracteres, no tuve problemas sin usar el "<meta charset=”utf-8”>". Usar siempre adentro de <head> segun los estandares de la W3C.
	- head y body para que es cada uno (donde poner parrafos titulos subtitulos,etc)
	- head:
	Informacion concreta de la pagina, descripcion de la pagina: autor, palabras clave(?). Referencias hacia informacion, link?. Cosas que no se van a visualizar en el documento en si.
	- body:
	Es lo que se va a observar en la pagina. (best practices)
	- index.html o default.html -> si el browser apunta a una carpeta busca esos dos nombres primero
	- <h1> solo se usa 1 vez sola por recomendacion de la W3C.
	- <br> salto de linea
	- <hr> dibuja una linea
	- <!-- comentario --> para hacer comentarios en HTML
	- /* comentario */ para hacer comentarios en CSS
	- para CSS carpeta dentro del proyecto -> css -> estilos.css
	- para Javasript carpeta dentro del proyecto -> js
	- para linkear archivo css a un html <link href="$cssstylefile_PATH" rel="stylesheet"> adentro del HEAD
	- Como identar un solo elemento? (por ejemplo una lista) usando css
		Usar class? (Lo veo mas adelante)
	- Para splitear sublime en dos -> ALT + SHIFT + 2
	- Buscar fuentes en google, me da el codigo de html para hacerle referencia, lo pongo en el head
	- Por defecto, font-size es 16px
	- Valores de una propiedad -> buscare en google o en !!w3schools.com!!
	- Para buscar colores -> !!https://www.materialpalette.com/colors!! Formato de codigo de color -> hexadecimal
	- Para agregar videos, imagenes, audio -> <audio> <video> <img>
	- IMAGENES:
		- The alt attribute specifies an alternative text to be used, when an image cannot be displayed.
		- The value of the attribute can be read by screen readers. This way, someone "listening" to the webpage, e.g. a blind person, can "hear" the element.

Clase2:
	- enlance externo <a> si el target es "_blank" abre una nueva pestana, "_self" en la misma pestana
	- para poner asunto en el mail -> <a href="mailto:dfuentes@digitalhouse.com" ?subject= "Esto es sólo una prueba del asunto del correo">Contactame</a>

	- para anclas locales no olvidarse de poner al elemento el id=""
	- para buscar iconos -> !!https://www.iconfinder.com/!! 
	- para cuando paso el mouse arriba de un enlance <a title=" ">
	- propiedades de video a tener en cuenta:2
		- auto play -> apenas carga la pagina, se reproduce
		- loop -> el video se repite
		- controls -> podes manejar (pausa, play, volumen, etc)
	- estudiar tag semanticos html5
	- creacion de formularios en html5
	- paginas para buscar fondos:
		!!https://subtlepatterns.com/!!
		!!http://thepatternlibrary.com/!!
		!!http://www.colourlovers.com/patterns!!
	- ver colores RGBA !!http://www.hexcolortool.com/!!
	- Add the "display: block" property is very important. Otherwise you can't center the element.

Clase3:
	- Para que aparezca texto atras en el en el input de tipo 'text' -> playholder
	- para averiguar cosas -> mdn - w3schools
	- efecto loco en css:
		- redes li a img {
			    max-width: 95px;
			    transition: transform 0.8s;
			}

			.redes li a img:hover {
			    transform: scale(1.2);
			}

Clase4:
	- tag de semantica (de adentro hacia afuera): ancho, alto, padding, border, margen.
	- dentro del header <nav> para el clasico menu horizontal.
	- * {} patron global 
	- centrar en pantalla body {display:inline-block; margin:0, / *{ box-sizing: border-box;}
	- The font-style property is mostly used to specify italic text.
		This property has three values:
		normal - The text is shown normally
		italic - The text is shown in italics
		oblique - The text is "leaning" (oblique is very similar to italic, but less supported)
	- In addition, links can be styled differently depending on what state they are in.
		The four links states are:
		a:link - a normal, unvisited link
		a:visited - a link the user has visited
		a:hover - a link when the user mouses over it
		a:active - a link the moment it is clicked

Clase6:
	- Los porcentajes se dan directo con el padre contenedor del elemento
	- em -> unidades de medida recomendados para usar con todo lo relacionado con la *tipografia*.
	- Conversor em/px !!http://pxtoem.com/!!
	- No olvidar poner <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


Clase8:
	- Usar normalized css !!Usar normalize (​https://necolas.github.io/normalize.css/​)
	- Font awesone (iconos para redes sociales): 		!!<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	- !!https://flexbox.help/








