body {
    background-image: url("images/bg-body.png");
    font-family: 'Raleway', sans-serif;
}


.container-fluid {
    padding:10px 30px 10px 30px;
}

.content{
    padding-bottom: 50px;
    border:2px solid gray;
    justify-content: space-around;
}

.card {
    padding:10px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;    
    border:0px;
    border-radius: 10px;
}

.card img {
    border-radius: 50%;

}

.card-image {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.linealoca {
}

.social-media {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.social-media i {
    transform: scale(1.7,1.7);
}

.card-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-data p {
    text-align: justify;
}

.card-data a {
    padding:5px 20px;
    align-self: flex-start;
    color:white;
    background-color: darkgrey;
    text-decoration: none;
}



@media (max-width: 767px) {
    .card {
        display: flex;
        flex-direction: column;



}

    .content {
        padding:10px 50px 50px 50px;
    }

     .social-media,.card-data p {
        margin: 20px 0px;

    }
}

@media (min-width: 768px) and (max-width: 960px) {
    .card {
        display: flex;
        flex-direction: column;

    }

    .social-media,.card-data p {
        margin: 20px 0px;

    }































/*body{
    background-image: url(../images/bg-body.png);
    font-family: sans-serif;
    
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:3% 0% 3% 0%;
    padding:0% 8%;
    width: 100vw;
    
}
.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: white;
    margin:10px 0px 15px 0px;
}
.card-image{
    text-align: center;
}

.card-image img{
    margin-top: 15px;
    border-radius: 50%;
    width: 85%;
}
.social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:3% 8% 0% 8%;
}
.social-media img{
    
    margin:15px 0px 15px 0px;
    width: 100%;
}
.card-data{
    display: flex;
    flex-direction: column;
    padding: 8%;
}
.card-data h2, .card-data p{
    margin-bottom: 15px;
}
.card-data a{
    width: 50%;
    height: 40px;
    background-color: rgb(58, 58, 58);
    color:white;
    text-align: center;
    padding-top: 10px;
    text-decoration: none;

}
@media (min-width:420px){
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
        margin:1% 0% 1% 0%;
        padding:0% 3%;
        
    }
  .card{
      width: 48%;
  }
}
@media (min-width:900px){
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:space-between;
        margin:1% 0% 1% 0%;
        padding:0% 2%;
       
        
    }
  .card{
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    width: 48%;
  }
  .card-image{
      width: 33.33%;
  }
  .card-data{
      width: 66.66%;
  }
  .social-media{
      width: 100%;
    padding:3% 20% 0% 20%;
  }
  .card-image img{
    margin-top: 15px;
    border-radius: 50%;
    width: 60%;
}
.social-media img{
    
    margin:15px 0px 15px 0px;
    width: 100%;
}
}*/