<!DOCTYPE html>
<html>
	<head>
		<title>Clase5</title>
		<meta charset="utf-8">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="contenedor">
			<header>
				<img class="logo" src="images/logo.png" alt="logo">
				<nav>
					<ul>
						<li>Smartphones</li>
						<li>Tablets</li>
						<li>Computadoras</li>
					</ul>
			 	</nav>
			</header>

			<main>
				<section>
					<article>
						<img src="images/img-phone-01.jpg" alt="phone_image01">
						<img class="img-pequena" src="images/img-gratis.png" alt="gratis">
						<p class="nombre-producto">Nombre del producto</p>
						<button class="boton-vermas" type="text" value="ver-mas">Ver más</button>
					</article>

					<article>
						<img src="images/img-phone-02.jpg" alt="phone_image02">
						<img class="img-pequena" src="images/img-descuento.png" alt="descuento">
						<p class="nombre-producto">Nombre del producto</p>
						<button class="boton-vermas" type="text" value="ver-mas">Ver más</button>
					</article>

					<article>
						<img src="images/img-phone-03.jpg" alt="phone_image03">
						<img class="img-pequena" src="images/img-nuevo.png" alt="nuevo">
						<p class="nombre-producto">Nombre del producto</p>
						<button class="boton-vermas" type="text" value="ver-mas">Ver más</button>
					</article>

					<article>
						<img src="images/img-phone-02.jpg" alt="phone_image02">
						<img class="img-pequena" src="images/img-descuento.png" alt="descuento">
						<p class="nombre-producto">Nombre del producto</p>
						<button class="boton-vermas" type="text" value="ver-mas">Ver más</button>
					</article>

					<article>
						<img src="images/img-phone-03.jpg" alt="phone_image03">
						<img class="img-pequena" src="images/img-nuevo.png" alt="nuevo">
						<p class="nombre-producto">Nombre del producto</p>
						<button class="boton-vermas" type="text" value="ver-mas">Ver más</button>
					</article>

					<article>
						<img src="images/img-phone-01.jpg" alt="phone_image01">
						<img class="img-pequena" src="images/img-gratis.png" alt="gratis">
						<p class="nombre-producto">Nombre del producto</p>
						<button class="boton-vermas" type="text" value="ver-mas">Ver más</button>
					</article>

					<article>
						<img src="images/img-phone-01.jpg" alt="phone_image01">
						<img class="img-pequena" src="images/img-gratis.png" alt="gratis">
						<p class="nombre-producto">Nombre del producto</p>
						<button class="boton-vermas" type="text" value="ver-mas">Ver más</button>
					</article>

					<article>
						<img src="images/img-phone-02.jpg" alt="phone_image02">
						<img class="img-pequena" src="images/img-descuento.png" alt="descuento">
						<p class="nombre-producto">Nombre del producto</p>
						<button class="boton-vermas" type="text" value="ver-mas">Ver más</button>
					</article>

					<article>
						<img src="images/img-phone-03.jpg" alt="phone_image03">
						<img class="img-pequena" src="images/img-nuevo.png" alt="nuevo">
						<p class="nombre-producto">Nombre del producto</p>
						<button class="boton-vermas" type="text" value="ver-mas">Ver más</button>
					</article>

				</section>
			</main>
		</div>

	</body>
</html>

