
* {
	box-sizing: border-box;
}

ul {
	padding: 0;
}

li {
	list-style-type: none;
}
body {
	background-image: url(../images/bg-body.png);
}

.container {
	max-width: 768px;
	margin: 0 auto;
	padding-top: 20px;
}


.main-header,
.main-footer {
	text-align: center;
}
.logo {
	border-radius: 90px;
	border: 1px solid #ccc;
}

.toggle-nav {
	display: block;
	margin: 20px 0 10px;
	font-size: 35px;
	color: #fff;
}
.toggle-nav span {
	background-color: #444;
	padding: 10px;
}


.main-nav a,
.main-footer a {
	text-decoration: none;
	color:#fff;
	background-color: #444;
	padding: 10px 0;
	text-transform: uppercase;
	display: inline-block;
	width: 100%;
	margin-bottom: 1px;
}


.banner {
	display: none;
}


.product {
	margin-bottom: 30px;
}
.product img {
	width: 100%;
}

.product a {
	text-decoration: none;
	color: #fff;
	background-color: #444;
	padding: 5px 25px;
	display: inline-block;
}

@media (min-width: 768px) {

	.container {
		max-width: 992px;
	}

	.toggle-nav {
		display: none;
	}

	.main-nav {
		overflow: hidden;
		margin-bottom: 20px;
	}
	.main-nav li {
		float: left;
		width: 15.25%;
		margin-right: 1.69%;
	}

	.main-nav li:last-child {
		margin-right: 0;
	}

	.banner {
		display: block;
		margin-bottom: 30px;
	}

	.banner img {
		width: 100%;
	}

	.vip-products {
		overflow: hidden;
	}

	.product {
		float: left;
		width: 48%;
		margin-right: 4%;
	}
	/* Más info en:
	https://developer.mozilla.org/es/docs/Web/CSS/:last-child */
	.product:nth-child(even){
		margin-right: 0;
	}
}
	@media (min-width:992px) {
		.container {
			max-width: 1200px;
		}
		.product {
			width: 32.20%;
			margin-right: 1.69%;
		}
		.product:nth-child(2n) {
			margin-right: 1.69%;
		} 
		.product:nth-child(3n) {
			margin-right: 0;
		}
		.main-footer {
			background-color: rgb(200, 0, 0);
			border-radius: 30px 30px 0 0;
		}
		.main-footer ul {
			padding: 80px 0;
		}
		.main-footer li {
			display: inline-block;
			border-right: 1px solid #fff;
		}
		.main-footer li:last-child{
			border-right: 0;
		}
		.main-footer li a {
			padding: 0 10px;
			background: transparent;
			text-transform: capitalize;
		}

	}


























/**/
