<!DOCTYPE html>
<!--Demostración sencilla de como se hace un diseño responsive
creado para mis alumnos de Digital House
MSc. Angel Daniel Fuentes
https://adanielf.wordpress.com-->
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demostración Diseño Responsive para mis alumnos DH</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <section>
        <article>
            <p class="chevrolet">
                <img src="imagenes/chevroletblazer.jpg" alt="Chevrolet">
                <h2 >Blazer</h2>
                <strong>Cuando quieras pasa el mouse sobre la imagen.</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae architecto voluptates, iure optio incidunt voluptatum adipisci debitis velit fugit nulla aspernatur sint, corrupti error? Sit quam fugiat aliquam recusandae?
            </p>
        </article>
        <article>
            <p class="ford">
                <img src="imagenes/fordexplorer.jpg" alt="Ford">
                <h2 >Explorer</h2>
                <strong>Cuando quieras pasa el mouse sobre la imagen.</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae architecto voluptates, iure optio incidunt voluptatum adipisci debitis velit fugit nulla aspernatur sint, corrupti error? Sit quam fugiat aliquam recusandae?
            </p>
        </article>
        <article>
                <p class="toyota">
                    <img src="imagenes/toyotarunner.jpg" alt="Toyota">
                    <h2 >Toyota</h2>


                    <strong>Cuando quieras pasa el mouse sobre la imagen.</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo recusandae architecto voluptates, iure optio incidunt voluptatum adipisci debitis velit fugit nulla aspernatur sint, corrupti error? Sit quam fugiat aliquam recusandae?
                </p>
            </article>
    </section>
</body>
</html>